<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="welcome">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#fff</item>
    </style>
</resources>